/* Geral */
.row {
  margin: 0;
}

.quar-color {
  color: #ec1f24;
}


/* NAVBAR */
header, .navbar {
  background-color: #252222;
  padding-left: 40px;
  padding-right: 40px;
}

#nav-container {
  padding-top: 0;
  padding-bottom: 0;
}

.navbar-brand {
  display: flex;
}

.navbar-brand img {
  width: 80px;
}

.navbar-brand span {
  margin-top: 0.6em;
  font-weight: 700;
  font-size: 1.5em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-left: 0.1em;
}

.navbar-brand img, .navbar-brand span {
  padding: 0;
  color: #ec1f24;
}

.navbar-brand img:hover, .navbar-brand span:hover {
  color: #199609;
}

#navbar-links .nav-link {
  color: #ec1f24;
  font-weight: bold;
  text-transform: uppercase;
}

#navbar-links .nav-link:hover {
  color: #199609;
}

#navbar-links .active {
  color: #199609;
  border-bottom: 2px solid #199609;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 1rem .8rem;
}


/* Valores */
#valores-about {
  padding-top: 2em;
  padding-bottom: 2em;
}

#valores-about .title {
  padding-top: 80px;
}

#valores-about p {
  font-size: 14px;
}

.valores-frases {
  border-right: 3px solid #212529;
}

.valores-title {
  text-align: center;
  font-weight: bold;
  padding-bottom: 20px;
}

#valores-list {
  list-style: none;
  padding-left: 0;
}

#valores-list li {
  line-height: 30px;
}

#valores-list i {
  margin-right: 10px;
}

#valoresSlider {
  margin-top: 5px;
}

.valores-divisao {
  border-left: 3px solid #212529;
  border-right: 3px solid #212529;
}

.valores-coluna {
  width: 33%;
  margin-bottom: 20px;
}

.teste {
  padding-left: 15vh;
}


/* HISTORIA */
#historia-about {
  padding-bottom: 40px;
}

.historia-imagem-1 {
  padding-top: 100px;
}

.historia-imagem-3 {
  padding-top: 100px;
}

.historia-linha-1 {
  padding-top: 130px;
  width: 100%;
  transform: scaleX(-1);
}

.historia-linha-2 {
  padding-top: 130px;
  width: 100%;
}

.card-body {
  padding: 0 0 15px 0;
  text-align: center;
}


/* MISSAO */
#missao-about {
  height: 440px;
  display: flex;
  justify-content: center;
}

.face {
  width: 500px;
  height: 220px;
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  position: absolute;
}

#card-flip {
  display: flex;
  justify-content: center;
  transform-style: preserve-3d;
  transition: all .5s;
}

#front {
  background-color: #199609;
  transform: rotateY(180deg);
}

#back {
  background-color: #ec1f24;
}

.flip {
  transform: rotateY(180deg);
}



/* FOOTER */
#footer {
  margin: 0;
}
